<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPrimary"
    tools:context=".RegistroActivity">

    <ImageView
        android:id="@+id/titulo_registro"
        android:layout_width="300dp"
        android:layout_height="265dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_descripcion_inicio_sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_principal" />

    <EditText
        android:id="@+id/tv_nombre_usuario"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:background="@drawable/borde_redondo"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre completo"
        android:textColorHint="@color/tab_indicator_gray"
        android:textAlignment="center"
        android:textColor="@color/tab_indicator_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_registro"
        app:layout_constraintVertical_bias="0.147" />

    <EditText
        android:id="@+id/tv_correo_usuario"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:background="@drawable/borde_redondo"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Correo electrónico"
        android:textColorHint="@color/tab_indicator_gray"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/tab_indicator_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_usuario"
        app:layout_constraintVertical_bias="0.075" />

    <EditText
        android:id="@+id/tv_contrasena_usuario"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:background="@drawable/borde_redondo"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:textColorHint="@color/tab_indicator_gray"
        android:textAlignment="center"
        android:textColor="@color/tab_indicator_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_correo_usuario"
        app:layout_constraintVertical_bias="0.082" />

    <Button
        android:id="@+id/btn_registro"
        android:layout_width="179dp"
        android:layout_height="43dp"
        android:background="@drawable/btn_borde_redondo"
        android:onClick="onModulo"
        android:text="Registrarse"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_contrasena_usuario"
        app:layout_constraintVertical_bias="0.208"
        tools:text="Registrarse" />

</androidx.constraintlayout.widget.ConstraintLayout>