<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPrimary"
    tools:context=".LoginActivity" >


    <ImageView
        android:id="@+id/tv_exercise_titulo"
        android:layout_width="131dp"
        android:layout_height="105dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_principal" />

    <TextView
        android:id="@+id/tv_descripcion_inicio_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Si tienes un perfil, Inicia sesión"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_exercise_titulo" />

    <EditText
        android:id="@+id/tv_correo_electronico"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:background="@drawable/borde_redondo"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/tab_indicator_gray"
        android:textColorHint="@color/tab_indicator_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_descripcion_inicio_sesion"
        app:layout_constraintVertical_bias="0.064"
        tools:text="Correo electronico" />

    <EditText
        android:id="@+id/tv_contrasena"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:background="@drawable/borde_redondo"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:textColorHint="@color/tab_indicator_gray"
        android:textColor="@color/tab_indicator_gray"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_correo_electronico"
        app:layout_constraintVertical_bias="0.061"
        tools:text="Contraseña" />

    <Button
        android:id="@+id/btn_login"
        android:onClick="onModulo"
        android:layout_width="179dp"
        android:layout_height="43dp"
        android:background="@drawable/btn_borde_redondo"
        android:text="Ingresar"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_contrasena"
        app:layout_constraintVertical_bias="0.093"
        tools:text="Ingresar" />

    <Button
        android:id="@+id/btn_register"
        android:onClick="onRegister"
        android:layout_width="241dp"
        android:layout_height="46dp"
        android:background="@drawable/btn_borde_redondo"
        android:text="Si eres nuevo, Registrate"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.497"
        tools:text="Si eres nuevo, Registrate" />

</androidx.constraintlayout.widget.ConstraintLayout>