<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPrimary"
    tools:context=".fragments.EquipamientoFragment">

    <ImageButton
        android:id="@+id/icono_atras"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/icono_atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_titulo_equipamiento"
        android:layout_width="320dp"
        android:layout_height="28dp"
        android:layout_gravity="top|center"
        android:layout_margin="100dp"
        android:fontFamily="@font/rubik_regular"
        android:text="Equipamiento"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_descripcion_equipamiento"
        android:layout_width="315dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/rubik_light"
        android:text="Seleccione los elementos que posee para hacer ejercicio"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo_equipamiento" />
</androidx.constraintlayout.widget.ConstraintLayout>

